Token Embedding Cluster Analysis
==================================================

Cluster 0 (Size: 91)
------------------------------
Sample tokens: ['51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70']
Category distribution: {'numeric': 91}

Cluster 1 (Size: 117)
------------------------------
Sample tokens: ['780', '792', '795', '802', '803', '804', '805', '808', '810', '812', '813', '815', '816', '818', '819', '820', '821', '822', '823', '824']
Category distribution: {'numeric': 117}

Cluster 2 (Size: 123)
------------------------------
Sample tokens: ['<bos>', '+', '-', '302', '343', '346', '348', '349', '351', '352', '361', '362', '363', '364', '368', '369', '370', '371', '373', '374']
Category distribution: {'numeric': 120, 'other': 3}

Cluster 3 (Size: 102)
------------------------------
Sample tokens: ['140', '141', '142', '144', '145', '146', '147', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161']
Category distribution: {'numeric': 102}

Cluster 4 (Size: 54)
------------------------------
Sample tokens: ['<pad>', '<|eot_id|>', '=', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
Category distribution: {'numeric': 51, 'other': 3}

Cluster 5 (Size: 127)
------------------------------
Sample tokens: ['646', '649', '651', '658', '663', '670', '673', '676', '677', '680', '681', '682', '684', '686', '687', '688', '689', '691', '692', '693']
Category distribution: {'numeric': 127}

Cluster 6 (Size: 65)
------------------------------
Sample tokens: ['336', '357', '360', '384', '396', '400', '405', '416', '418', '420', '432', '440', '448', '450', '456', '462', '465', '468', '476', '480']
Category distribution: {'numeric': 65}

Cluster 7 (Size: 141)
------------------------------
Sample tokens: ['*', '/', '466', '474', '477', '481', '493', '498', '499', '501', '505', '507', '509', '510', '511', '513', '516', '517', '518', '519']
Category distribution: {'numeric': 139, 'other': 2}

Cluster 8 (Size: 77)
------------------------------
Sample tokens: ['918', '919', '923', '924', '926', '927', '929', '930', '931', '932', '933', '934', '935', '936', '937', '938', '939', '940', '941', '942']
Category distribution: {'numeric': 77}

Cluster 9 (Size: 112)
------------------------------
Sample tokens: ['<unk>', '223', '229', '235', '236', '237', '240', '241', '242', '244', '246', '249', '250', '251', '252', '254', '255', '259', '260', '261']
Category distribution: {'numeric': 111, 'other': 1}

