Token Embedding Cluster Analysis
==================================================

Cluster 0 (Size: 78)
------------------------------
Sample tokens: ['96', '98', '99', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117']
Category distribution: {'numeric': 78}

Cluster 1 (Size: 144)
------------------------------
Sample tokens: ['740', '752', '754', '757', '759', '760', '764', '768', '769', '770', '772', '773', '774', '775', '776', '777', '778', '779', '780', '781']
Category distribution: {'numeric': 144}

Cluster 2 (Size: 69)
------------------------------
Sample tokens: ['324', '330', '336', '357', '360', '378', '384', '390', '392', '396', '400', '403', '405', '408', '414', '416', '418', '420', '432', '434']
Category distribution: {'numeric': 69}

Cluster 3 (Size: 128)
------------------------------
Sample tokens: ['168', '171', '172', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195']
Category distribution: {'numeric': 128}

Cluster 4 (Size: 41)
------------------------------
Sample tokens: ['<pad>', '<|eot_id|>', '=', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
Category distribution: {'numeric': 38, 'other': 3}

Cluster 5 (Size: 150)
------------------------------
Sample tokens: ['*', '571', '574', '575', '579', '583', '589', '595', '605', '606', '607', '608', '609', '610', '613', '615', '617', '618', '619', '622']
Category distribution: {'numeric': 149, 'other': 1}

Cluster 6 (Size: 128)
------------------------------
Sample tokens: ['/', '402', '411', '415', '419', '421', '424', '426', '433', '436', '437', '439', '442', '443', '445', '447', '449', '453', '457', '459']
Category distribution: {'numeric': 127, 'other': 1}

Cluster 7 (Size: 93)
------------------------------
Sample tokens: ['898', '905', '908', '909', '910', '911', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '926']
Category distribution: {'numeric': 93}

Cluster 8 (Size: 118)
------------------------------
Sample tokens: ['<bos>', '<unk>', '+', '-', '261', '281', '284', '286', '290', '291', '297', '302', '303', '305', '309', '311', '312', '313', '314', '317']
Category distribution: {'numeric': 114, 'other': 4}

Cluster 9 (Size: 60)
------------------------------
Sample tokens: ['38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57']
Category distribution: {'numeric': 60}

