Token Embedding Cluster Analysis
==================================================

Cluster 0 (Size: 63)
------------------------------
Sample tokens: ['<pad>', '<|eot_id|>', '=', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
Category distribution: {'numeric': 60, 'other': 3}

Cluster 1 (Size: 104)
------------------------------
Sample tokens: ['+', '151', '155', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173']
Category distribution: {'numeric': 103, 'other': 1}

Cluster 2 (Size: 121)
------------------------------
Sample tokens: ['693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712']
Category distribution: {'numeric': 121}

Cluster 3 (Size: 115)
------------------------------
Sample tokens: ['<bos>', '*', '464', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482']
Category distribution: {'numeric': 113, 'other': 2}

Cluster 4 (Size: 95)
------------------------------
Sample tokens: ['59', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79']
Category distribution: {'numeric': 95}

Cluster 5 (Size: 89)
------------------------------
Sample tokens: ['910', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '926', '927', '928', '929', '930']
Category distribution: {'numeric': 89}

Cluster 6 (Size: 101)
------------------------------
Sample tokens: ['<unk>', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383']
Category distribution: {'numeric': 100, 'other': 1}

Cluster 7 (Size: 97)
------------------------------
Sample tokens: ['813', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833']
Category distribution: {'numeric': 97}

Cluster 8 (Size: 107)
------------------------------
Sample tokens: ['258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277']
Category distribution: {'numeric': 107}

Cluster 9 (Size: 117)
------------------------------
Sample tokens: ['-', '/', '575', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595']
Category distribution: {'numeric': 115, 'other': 2}

