Token Embedding Cluster Analysis
==================================================

Cluster 0 (Size: 125)
------------------------------
Sample tokens: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19']
Category distribution: {'numeric': 125}

Cluster 1 (Size: 98)
------------------------------
Sample tokens: ['442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461']
Category distribution: {'numeric': 98}

Cluster 2 (Size: 123)
------------------------------
Sample tokens: ['-', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693']
Category distribution: {'numeric': 122, 'other': 1}

Cluster 3 (Size: 117)
------------------------------
Sample tokens: ['<bos>', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241']
Category distribution: {'numeric': 116, 'other': 1}

Cluster 4 (Size: 101)
------------------------------
Sample tokens: ['+', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '810', '811', '812', '813', '814', '815']
Category distribution: {'numeric': 100, 'other': 1}

Cluster 5 (Size: 136)
------------------------------
Sample tokens: ['<unk>', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558']
Category distribution: {'numeric': 135, 'other': 1}

Cluster 6 (Size: 103)
------------------------------
Sample tokens: ['339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358']
Category distribution: {'numeric': 103}

Cluster 7 (Size: 98)
------------------------------
Sample tokens: ['124', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144']
Category distribution: {'numeric': 98}

Cluster 8 (Size: 103)
------------------------------
Sample tokens: ['897', '898', '899', '900', '901', '902', '903', '904', '905', '906', '907', '908', '909', '910', '911', '912', '913', '914', '915', '916']
Category distribution: {'numeric': 103}

Cluster 9 (Size: 5)
------------------------------
Sample tokens: ['<pad>', '<|eot_id|>', '*', '/', '=']
Category distribution: {'other': 5}

