Token Embedding Cluster Analysis
==================================================

Cluster 0 (Size: 83)
------------------------------
Sample tokens: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19']
Category distribution: {'numeric': 83}

Cluster 1 (Size: 111)
------------------------------
Sample tokens: ['<bos>', '416', '417', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435']
Category distribution: {'numeric': 110, 'other': 1}

Cluster 2 (Size: 91)
------------------------------
Sample tokens: ['829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '840', '841', '842', '843', '844', '845', '846', '847', '848']
Category distribution: {'numeric': 91}

Cluster 3 (Size: 119)
------------------------------
Sample tokens: ['522', '527', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546']
Category distribution: {'numeric': 119}

Cluster 4 (Size: 128)
------------------------------
Sample tokens: ['<unk>', '+', '175', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193']
Category distribution: {'numeric': 126, 'other': 2}

Cluster 5 (Size: 85)
------------------------------
Sample tokens: ['<pad>', '<|eot_id|>', '*', '/', '=', '920', '921', '922', '923', '924', '925', '926', '927', '928', '929', '930', '931', '932', '933', '934']
Category distribution: {'numeric': 80, 'other': 5}

Cluster 6 (Size: 116)
------------------------------
Sample tokens: ['-', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320']
Category distribution: {'numeric': 115, 'other': 1}

Cluster 7 (Size: 88)
------------------------------
Sample tokens: ['741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760']
Category distribution: {'numeric': 88}

Cluster 8 (Size: 93)
------------------------------
Sample tokens: ['83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102']
Category distribution: {'numeric': 93}

Cluster 9 (Size: 95)
------------------------------
Sample tokens: ['646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665']
Category distribution: {'numeric': 95}

